<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIDocument.uss?fileID=7433441132597879392&amp;guid=0a41634a9b8a04c4eb1fdc015fa17738&amp;type=3#UIDocument" />
    <ui:VisualElement name="PawnPromotionContainer" picking-mode="Ignore" class="pawn-promotion-container" style="display: none;">
        <PawnPromotionButton view-data-key="Bishop" class="pawn-promotion-button" style="background-image: url(&apos;project://database/Assets/Spritesheets/Chess%20Pieces.png?fileID=1890717591&amp;guid=a6a3fad66c2a23847891b91d145eb78e&amp;type=3#Chess Pieces_2&apos;);" />
        <PawnPromotionButton view-data-key="Queen" class="pawn-promotion-button" style="background-image: url(&apos;project://database/Assets/Spritesheets/Chess%20Pieces.png?fileID=1239945057&amp;guid=a6a3fad66c2a23847891b91d145eb78e&amp;type=3#Chess Pieces_1&apos;);" />
        <PawnPromotionButton view-data-key="Rook" class="pawn-promotion-button" style="background-image: url(&apos;project://database/Assets/Spritesheets/Chess%20Pieces.png?fileID=806807333&amp;guid=a6a3fad66c2a23847891b91d145eb78e&amp;type=3#Chess Pieces_4&apos;);" />
        <PawnPromotionButton view-data-key="Knight" class="pawn-promotion-button" style="background-image: url(&apos;project://database/Assets/Spritesheets/Chess%20Pieces.png?fileID=1820837670&amp;guid=a6a3fad66c2a23847891b91d145eb78e&amp;type=3#Chess Pieces_3&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement name="CheckMateContainer" class="check-mate-container" style="display: flex;">
        <ui:VisualElement name="Background" class="check-mate-background" style="align-items: center; justify-content: center;">
            <ui:Label text="Check Mate" display-tooltip-when-elided="true" name="CheckMateLabel" class="check-mate-text" style="align-items: center; justify-content: center; -unity-text-align: upper-center;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="WinnerLabel" class="check-mate-text" style="-unity-text-align: upper-center; align-items: center; justify-content: center;" />
            <ui:VisualElement name="WinnerImage" class="winner-image" style="flex-direction: column; width: 200px; height: 200px; flex-shrink: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="RetryButton" class="retry-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
