VisualElement {
}

.pawn-promotion-container {
    width: 100%;
    height: 100%;
    flex-direction: row;
}

.pawn-promotion-button {
    flex-direction: row;
    width: 20%;
    height: 20%;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    -unity-background-scale-mode: scale-to-fit;
    flex-wrap: nowrap;
    top: 35%;
    left: 8%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

.check-mate-container {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.winner-image {
    width: 50%;
    height: 50%;
    background-image: url('project://database/Assets/Sprites/Chess%20Pieces/w_king_png_shadow_256px.png?fileID=2800000&guid=07089d954e1c0ff488af40103fdca277&type=3#w_king_png_shadow_256px');
}

.check-mate-text {
    font-size: 40px;
    -unity-font: none;
    color: rgba(255, 255, 255, 255);
    -unity-font-style: normal;
    -unity-text-align: middle-left;
}

.check-mate-background {
    width: 50%;
    height: 50%;
    background-color: rgba(84, 84, 84, 0.49);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.retry-button {
    background-image: url('project://database/Assets/Sprites/UI/play-button.png?fileID=21300000&guid=9bd142195f1a79748b2276a0a7a3cab3&type=3#play-button');
    background-color: rgba(127, 127, 127, 0);
    width: 60px;
    height: 60px;
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
