{
    "name": "chess.data",
    "rootNamespace": "",
    "references": [
        "GUID:eb9b709aa20331846bdfece09b506348",
        "GUID:444abab260b470b4ca0bdd4538f2a13f",
        "GUID:01c913d43287f8f45bfc70c130f2c6a9",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:e9e5562f77c754b2ca364915385b3d43",
        "GUID:c7bc31eb62f9d6d4494cb612766fd155"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}